abortion
abscess
adenopathy
afebrile
afib
ageusia
agitation
agraphia
agrypnia
alexia
allodynia
amaurosis
anaemia
anaphylaxis
anasarca
anemia
anisocoria
anomia
anorexia
anuria
anxiety
aphasia
aphonia
apnea
apoplexy
areflexia
arrhythmia
arthralgia
arthritis
arthromyalgia
ascites
asthenia
asthenopia
ataxia
backache
belching
bleeding
blindness
blister
bloating
boil
bradycardia
bradykinesia
bradypnea
breathlessness
bronchiolitis
bronchitis
bronchospasm
bruise
bruises
bruising
bubo
buboes
cachexia
caseation
cataplexy
catatonia
cellulitis
cephalalgia
cervicalgia
chill
chills
claudication
coagulopathy
colic
coma
confusion
congestion
conjunctivitis
constipation
contracture
contusion
convulsion
corneitis
cough
crackle
crackles
cramp
crepitation
crepitations
crinkle
cyanosis
cytopenia
deafness
dehydration
delirium
depression
diaphoresis
diarrhea
diarrhoea
diplopia
discharge
disorientation
dizziness
dizzy
droopiness
dropsy
drowsiness
drowsy
dysarthria
dyspareunia
dyspepsia
dysphagia
dysphonia
dyspnea
dysrhythmia
dysuria
earache
ecchymosis
eczema
edema
emaciation
emesis
enanthem
encephalitis
endocarditis
enteritis
epididymitis
epididymorchitis
epistaxis
eructation
erythema
eschar
esplenomegaly
exanthema
exhaustion
exophthalmia
exophthalmos
exophthalmus
faint
fainting
fatigue
fecal
fever
flaccidity
flatulence
flush
flushing
furuncle
gangrene
gas
gastroenteritis
giddiness
haematemesis
haemolysis
haemoptysis
hallucination
han
headache
heartburn
hematemesis
hematochezia
hematogenous
hematoma
hematuria
hemiparesis
hemolysis
hemoptysis
hemorrhage
hepatitis
hepatomegaly
hepatosplenomegaly
hiccough
hive
hives
hoarseness
hop
hopping
hydrocephalus
hydroperitoneum
hyperactivity
hyperaemia
hyperaesthesia
hyperalgesia
hyperemia
hyperemic
hyperesthesia
hypergammaglobulinemia
hypermenorrhea
hyperpigmentation
hyperpyrexia
hyperreflexia
hypersomnia
hyperthermia
hyperventilation
hypoalgesia
hypoesthesia
hypokinesia
hyponatremia
hypopyon
hypotension
hypotensive
hypothermia
hypoventilation
hypoxaemia
hypoxemia
icteric
icterus
inappetence
inconsolability
incontinence
incoordination
indigestion
infertility
inflammation
insomnia
irritability
ischemia
ischuria
itch
itching
jaundice
keratitis
lameness
languid
laryngitis
laryngotracheitis
lethargy
leukocytosis
lightheadedness
listlessness
lymphadenitis
lymphadenopathy
lymphangitis
lymphoblastoma
lymphopenia
macrocytosis
malaise
mammitis
melaena
melena
meningismus
meningitis
meningoencephalitis
menorrhagia
metrorrhagia
microangiopathy
miosis
miscarriage
myalgia
mydriasis
myocarditis
nausea
necrosis
nephritis
nocturia
nosebleed
numbness
nycturia
nystagmus
obesity
oliguria
opisthotonus
orthopnea
otitis
overweight
pain
paleness
pallor
palpitation
papule
paralysis
paraplegia
pareses
paresis
paresthesia
peritonitis
perspire
petechia
petechiae
phlebitis
phlegm
photophobia
plasmacytosis
pneumonitis
polydipsia
polyphagia
polyuria
proptosis
prostration
proteinuria
pruritus
ptosis
pustule
pyrexia
pyrosis
rale
rales
rash
rectorrhagia
recumbency
reticulocytosis
rhinorrhea
rigor
rigors
rubor
salivation
seizure
septicemia
shake
shakes
shock
sinusitis
sneeze
sneezing
somnolence
spasticity
splenomegaly
spondylitis
sputum
steatorrhea
stillbirth
stimming
stridor
stupor
sweaty
symptom
syncope
synovitis
tachycardia
tachypnea
tenesmus
tetany
thirst
thrombocytopenia
tinnitus
tiredness
toothache
torticollis
toxemia
tracheitis
tracheobronchitis
tremble
trembling
tremor
ulcer
ulcers
uncoordination
underweight
uredo
urticaria
vaginismus
vasculitis
vertigo
vomit
vomiting
waste
wasting
weakness
weariness
wheelbarrow
wheelbarrowing
wheeze
wheezing
wobble
abdominal cramp
abdominal discomfort
abdominal distention
abdominal lump
abdominal mass
abdominal pain
abdominal rigidity
abdominal swelling
abdominal symptom
abdominal tenderness
abnormal behavior
abnormal feces
abnormal hemistanding
abnormal hemiwalking
abnormal menstruation
abnormal posture
abnormal sputum
acholic stool
acid indigestion
active hyperemia
acute arthritis
acute diarrhea
acute dyspnea
acute enteritis
acute gastroenteritis
acute meningoencephalitis
acute pain
aggressive behavior
agrammatic aphasia
airway stenosis
allergic reaction
amaurosis fugax
amnesic aphasia
amnestic aphasia
anal abscess
anaphylactic shock
ankle rash
anomic aphasia
aphthous stomatitis
apthous ulcer
arm weakness
atonic seizure
atrial fibrillation
auricular fibrillation
back pain
bacterial gastroenteritis
balance symptom
bed wet
bed wetting
behavioral symptom
bifrontal headache
blind spot
block nose
blocked nose
blood pressure
bloodshot eye
bloody diarrhea
bloody sputum
bloody stool
bloody vomit
blur vision
blurred vision
body ache
bone pain
brain attack
brain cyst
breakthrough pain
breathe difficulty
breathing difficulty
breathing problem
breathing problems
bronchial pneumonia
bronchiole inflammation
bronchioles inflammation
bronchopulmonary bleeding
canker sore
cardiac fibrillation
cardiogenic shock
cerebral accident
cerebral hemorrhage
cerebrovascular accident
cervical edema
cervical lymphadenopathy
chest discomfort
chest hyperemia
chest pain
chest tightness
chronic cough
chronic enteritis
chronic inflammation
chronic pain
circle movement
circling movement
clonic seizure
cloud sensorium
clouded sensorium
cloudy cornea
cold sore
colicky pain
communication difficulty
concentration difficulty
congest sclera
congested sclera
conjunctiva symptom
conjunctival congestion
conjunctival degeneration
conjunctival suffusion
conjunctival swell
conjunctival swelling
conscious disturbance
conscious proprioception
continue fever
continued fever
continuous fever
contract pupil
contracted pupil
coordination symptom
corkscrew hair
cornea symptom
corneal opacity
corneal scar
corneal scarring
corneal ulcer
corneal ulcers
cutaneous abscess
cyclic fever
dark urine
decrease appetite
decrease metabolism
decrease sucking
decrease tearing
decreased appetite
decreased metabolism
decreased sensorium
decreased sucking
decreased tearing
delay milestone
delayed milestones
dermal abscess
dermal abscesses
developmental delay
difficulty breathe
difficulty breathing
difficulty swallow
difficulty swallowing
diffuse erythema
diffuse rash
dilate pupil
dilated pupil
disturb vision
disturbed vision
double vision
droopy ear
droopy ears
dry cough
dry mouth
dyspneic enteritis
ear symptom
early satiety
elbow pain
epileptic seizure
erectile dysfunction
excess salivation
excessive tearing
expressive aphasia
extensive ulcer
extreme exhaustion
extreme fatigue
extreme prostration
extremities weakness
extremity weakness
eye discharge
eye strain
eye symptom
eye weakness
face hyperemia
facial edema
facial paralysis
facial swelling
facial tremor
facial weakness
febrile convulsion
febrile seizure
fecal incontinence
feeding problem
fix pupil
fixed pupil
fixed pupils
flaccid paralysis
fluent aphasia
focal seizure
freeze hypokinesia
freezing hypokinesia
frequent urination
frontal headache
functional hyperemia
fussy infant
gas pain
gas production
gastrointestinal bleeding
general symptom
generalize edema
generalize hyperhidrosis
generalize seizure
generalized edema
generalized hyperhidrosis
generalized seizure
genitourinary hemorrhage
gingival hemorrhage
granulomatous inflammation
gross hematuria
gum bleeding
haemorrhagic gastroenteritis
hair loss
hair shed
hair shedding
hair symptom
hand weakness
head press
head pressing
head swell
head swelling
head symptom
heart failure
hemodynamic instability
hemolytic anemia
hemorrhagic diarrhea
hemorrhagic gastroenteritis
hemorrhagic mediastinitis
hepatic abscess
hepatic abscesses
hepatic dysfunction
hepatic necrosis
high fever
hilar lymphadenitis
hindlimb paralysis
hip pain
hoarse voice
icteric eye
icteric eyes
icteric skin
idioventricular rhythm
impaired coordination
impaired swallowing
increase appetite
increased appetite
infant symptom
infectious abortion
inflamed eye
inflamed eyes
intense anxiety
intense toxemia
intermittent fever
intestinal hemorrhage
intestinal hypermotility
intracerebral hemorrhage
intracranial hemorrhage
intraretinal hemorrhage
irregular heartbeat
joint inflammation
joint pain
joint symptom
junctional tachycardia
kidney abscess
knee pain
labor respiration
labored respiration
leg cramp
leg swell
leg swelling
leg weakness
light intolerance
light sensitivity
limb edema
limb oedema
limb weakness
limited attention
lip paralysis
liver inflammation
liver symptom
lobular pneumonia
loose bowel
loose bowels
low backache
maculopapular rash
memory impairment
memory loss
mild bronchitis
mild conjunctivitis
mild encephalitis
mild fever
mild hypotension
moderate anemia
motor paralysis
motor weakness
mouth bleeding
mouth papule
mouth papules
mouth sore
mouth symptom
multiple abscess
multiple abscesses
muscle ache
muscle cramp
muscle necrosis
muscle pain
muscle soreness
muscle symptom
muscle tenderness
muscle tightness
muscle twitch
muscle twitching
muscle weakness
myoclonic seizure
nail discoloration
nasal bleed
nasal bleeding
nasal blockage
nasal congestion
nasal discharge
nasal obstruction
neck pain
neck symptom
neck weakness
necrotic lesion
nettle rash
neurological alteration
neurological dysfunction
neuropathic pain
night sweat
night sweats
nighttime incontinence
nociceptive pain
nocturnal enuresis
nominal aphasia
nonproductive cough
nose symptom
objective vertigo
obsessive interest
obsessive interests
obsolete appendicitis
obsolete bronchopneumonia
obsolete exophthalmia
obsolete faint
obsolete heartburn
obsolete hemistanding
obsolete hemiwalking
obsolete impotence
obsolete lameness
obsolete leukopenia
obsolete mastitis
obsolete ophthalmoplegia
obsolete osteomyelitis
obsolete pharyngitis
obsolete photosensitivity
obsolete pneumonia
obsolete reddening
obsolete rhinitis
obsolete stroke
obsolete tachypnoea
obsolete ulceration
obsolete ulcerations
occasional diplopia
ocular discharge
ocular lesion
oedematous lung
oedematous lungs
overflow incontinence
painful respiration
palate weakness
palpebral edema
pant respiration
panting respiration
papular rash
paralyse lip
paralysed lips
parotid abscess
parotid pain
paroxysmal cough
paroxysmal tachycardia
partial paralysis
partial seizure
pelvic lump
pelvic mass
pelvic swell
pelvic swelling
pelvic symptom
pericardial effusion
perirenal abscess
petechial rash
phantom pain
pharynx inflammation
pleural effusion
poor appetite
poor enunciation
poor feeding
postnasal drainage
postphlebitic ulcer
postural reaction
precordial pain
premature labor
productive cough
profound weakness
profuse perspiration
profuse salivation
progressive emaciation
progressive prostration
progressive weakness
prolong fever
prolonged fever
proprioception symptom
prostate symptom
prostatic abscess
prostatic infection
pulmonary consolidation
pulmonary edema
pupil symptom
purpuric rash
rapid breathing
rapid respiration
reactive hyperemia
receptive aphasia
rectal bleeding
recurrent fever
red eye
refer pain
referred pain
reflex symptom
relapse fever
relapsing fever
remittent fever
renal abscess
renal alteration
renal colic
renal failure
renal involvement
repetitive behavior
respiratory abnormality
respiratory dysfunction
respiratory failure
respiratory paralysis
retrobulbar pain
rigidity hypokinesia
ruffle feather
ruffled feather
runny nose
scrotal abscess
secondary hyperhidrosis
sensation perception
sensory aphasia
sensory disturbance
septic shock
severe backache
severe conjunctivitis
severe diarrhea
severe headache
severe myalgia
severe necrosis
short stature
shoulder pain
sinus bradycardia
sinus tachycardia
skin abscess
skin desquamation
skin eruption
skin lesion
skin peeling
skin rash
skin redness
skin ulcer
sleep apnea
sleep disturbance
sleep hyperhidrosis
slow pulse
slur speech
slurred speech
sore eye
sore eyes
sore throat
spastic paralysis
spleen abscess
spleen symptom
spontaneous abortion
spontaneous ecchymoses
spontaneous ecchymosis
sputum production
stagger gait
staggering gait
sternocleidomastoid weakness
stiff neck
stomach cramp
stress incontinence
stuffy nose
subconjunctival bleeding
subcutaneous abscess
subdural hematoma
subdural hemorrhage
subjective vertigo
sudden ataxis
sudden pain
swell symptom
swelling symptom
tache noire
taste alteration
terminal ileitis
testicular pain
tetanic convulsion
tetanic convulsions
the run
the runs
throat pain
throat symptom
thymus symptom
thyroid abscess
thyroid abscesses
thyroid symptom
tonic seizure
transient fever
twist neck
twisted neck
uncoordinated gait
unreactive mydriasis
urethral discharge
urge incontinence
urinary frequency
urinary incontinence
urinary retention
urinary urgency
vaginal discharge
vascular alteration
ventricular bradycardia
ventricular fibrillation
ventricular tachycardia
visceral pain
visible peristalsis
vision distortion
vision symptom
voice disturbance
vomit blood
vomiting blood
weak cry
weight gain
weight loss
weight symptom
wet cough
wound discharge
wry neck
yellow drop
yellow dropping
a - fib
abnormal bowel sound
abnormal chest sound
abnormal heart beat
abnormal heart beats
abnormal heart rhythm
abnormal hemiwalking hemistanding
abnormal involuntary movement
abnormal scar formation
abnormal vaginal bleeding
abnormal weight gain
abnormal weight loss
abnormal wound healing
abnormality of gait
abnormally slow breathing
absent gag reflex
acute mental dysfunction
acute mesenteric lymphadenitis
acute renal failure
acute suppurative parotiditis
acute weight gain
acute weight loss
alter mental status
alteration of appetite
alteration of consciousness
altered mental status
anterior scleral inflammation
bark croup cough
barking croup cough
blood in stool
blood vessel infection
blotchy red rash
bone conduction hyperacusis
broca 's aphasia
cardiovascular system symptom
chronic weight gain
chronic weight loss
clubbing of finger
clubbing of fingers
cold clammy skin
complex partial seizure
continuous profuse salivation
cranial nerve palsies
cranial nerve palsy
darkening of skin
decrease conscious proprioception
decrease facial sensation
decrease jaw tone
decrease milk production
decrease motor response
decrease pharyngeal tone
decrease tongue tone
decreased conscious proprioception
decreased facial sensation
decreased jaw tone
decreased milk production
decreased motor response
decreased pharyngeal tone
decreased tongue tone
delay psychomotor development
delayed psychomotor development
deltoid muscle weakness
descend muscle paralysis
descending muscle paralysis
difficult sexual intercourse
difficult urine discharge
difficulty in swallow
difficulty in swallowing
digestive system symptom
diminish gag reflex
diminish spontaneous movement
diminished gag reflex
diminished spontaneous movement
disturbance of vision
dry hacking cough
dry mucous membrane
dry mucous membranes
epididymo - orchitis
epigastric abdominal lump
epigastric abdominal mass
epigastric abdominal pain
epigastric abdominal rigidity
epigastric abdominal swelling
epigastric abdominal tenderness
epigastric pelvic lump
epigastric pelvic mass
epigastric pelvic swell
epigastric pelvic swelling
excessive pupil dilation
expectoration of blood
extracellular fluid alteration
extraocular muscle paralysis
extraocular muscles paralysis
extravasation of urine
eye movement paralysis
facial muscle twitch
facial muscle twitching
failure to thrive
fix dilate pupil
fixed dilated pupils
flaccid muscle tone
flat keratotic capsule
gain of weight
generalize abdominal lump
generalize abdominal mass
generalize abdominal pain
generalize abdominal rigidity
generalize abdominal swelling
generalize abdominal tenderness
generalize pelvic lump
generalize pelvic mass
generalize pelvic swell
generalized abdominal lump
generalized abdominal mass
generalized abdominal pain
generalized abdominal rigidity
generalized abdominal swelling
generalized abdominal tenderness
generalized pelvic lump
generalized pelvic mass
generalized pelvic swelling
grand mal seizure
heart rhythm symptom
hematopoietic system symptom
hemic system symptom
hemorrhage from throat
hemorrhage into skin
high blood pressure
hind limb paralysis
icteric mucous membrane
immune system symptom
impaired gag reflex
inability to concentrate
inability to fee
inability to feed
inability to speak
inability to swallow
inability to urinate
inability to write
incomplete bladder empty
incomplete bladder emptying
incontinence of feces
inibility to stand
intense back pain
intense chest pain
intense join pain
lack of appetite
lack of coordination
lesion in lung
lesion in mouth
lesion in myocardium
lesion in oropharynx
lesion in pancreas
lesions in lung
lesions in mouth
lesions in myocardium
lesions in oropharynx
lesions in pancreas
light - headedness
localize superficial lump
localize superficial mass
localize superficial swelling
localized superficial lump
localized superficial mass
localized superficial swelling
loss of appetite
loss of balance
loss of consciousness
loss of height
loss of strength
loss of taste
loss of vision
loss of weight
low back pain
low birth weight
low blood pressure
low grade fever
lump in chest
lymph gland swell
lymph gland swelling
lymphatic system symptom
male stress incontinence
mammary gland inflammation
mass in chest
massive hepatic necrosis
microangiopathic hemolytic anemia
mild tetanic convulsion
moderate conjuctival injection
multiple organ failure
musculoskeletal system symptom
necrosis of jejunum
nervous system symptom
neurologic neglect syndrome
obsolete absence seizure
obsolete ankle swell
obsolete ankle swelling
obsolete arrest moulting
obsolete arrested moulting
obsolete bloody diarrhea
obsolete bloody exudate
obsolete capillary leakage
obsolete cardiomyocyte destruction
obsolete catarrhal enteritis
obsolete epidermal proliferation
obsolete feather loss
obsolete floppy head
obsolete fragile bone
obsolete fragile bones
obsolete hemorrhagic enteritis
obsolete hemorrhagic meningitis
obsolete high fever
obsolete hunch posture
obsolete hunched posture
obsolete hyperemic liver
obsolete hyperemic spleen
obsolete joint swell
obsolete joint swelling
obsolete loose droppings
obsolete lymphocytic hyperplasia
obsolete massive lymphadenopathy
obsolete nasal discharge
obsolete neck swell
obsolete neck swelling
obsolete partial paralysis
obsolete persistent lymphocytosis
obsolete petechial hemorrhage
obsolete petechial hemorrhages
obsolete portal hepatitis
obsolete proliferative tracheitis
obsolete prolong thrombocytopenia
obsolete prolonged thrombocytopenia
obsolete respiratory distress
obsolete retinal inflammation
obsolete sclerodermoid plaque
obsolete sclerodermoid plaques
obsolete severe mastitis
obsolete severe pneumonia
obsolete skin papule
obsolete skin papules
obsolete slight cough
obsolete slight pyrexia
obsolete spastic paralysis
obsolete spleen hemorrhage
obsolete spleen hemorrhages
obsolete spleen infiltrates
obsolete suppurative pneumonia
obsolete systemic infection
obsolete systemic necrosis
obsolete systemic vasculitis
obsolete tarry droppings
obsolete thymus atrophy
obsolete transient fever
obsolete vascular lesion
obsolete vascular lesions
obsolete vascular necrosis
obsolete vein swell
obsolete vein swelling
obsolete watery diarrhea
obsolete wet droppings
obsolete yellow liver
outlet dysfunction constipation
painful lymph gland
painful lymph glands
painful lymph node
painful lymph nodes
painful reginal lymphadenopathy
painful sexual intercourse
painful urine discharge
pale mucous membrane
peripheral muscle weakness
periumbilic abdominal lump
periumbilic abdominal mass
periumbilic abdominal pain
periumbilic abdominal rigidity
periumbilic abdominal swelling
periumbilic abdominal tenderness
periumbilic pelvic lump
periumbilic pelvic mass
periumbilic pelvic swell
periumbilic pelvic swelling
persistent vegetative state
petit mal seizure
pleuritic chest pain
poor wind heal
poor wound healing
postural instability hypokinesia
prolonged pupil dilation
rapid eye fatigue
redness of ankle
redness of eye
reproductive system symptom
retention of urine
salivary gland pain
salivary gland symptom
sensation of noise
severe abdominal cramp
severe bronchiole inflammation
severe chest pain
severe joint pain
shortness of breath
simple partial seizure
soft tissue necrosis
stuff up nose
stuffed up nose
suppurative bronchiole inflammation
swell in chest
swelling in chest
swollen lymph gland
swollen lymph glands
syncope and collapse
throat muscle paralysis
undiagnosed cardiac murmur
urgency of urination
urinary stream symptom
urinary system symptom
v - fib
v - tach
ventricular escape rhythm
very high fever
wernicke 's aphasia
yellowish green diarrhea
absence of neurological reflex
absence of neurological reflexes
acquire color vision deficiency
acquired color vision deficiency
acute cranial nerve dysfunction
acute painful vision loss
adult failure to thrive
blockage of leg arteries
blockage of leg artery
blur vision with halo
blurred vision with haloes
change in body sensation
change in skin color
change in skin texture
cheyne - stokes respiration
continuous leakage of urine
cough up of blood
cough with bloody sputum
coughing up of blood
decrease flexor withdrawal reflex
decreased flexor withdrawal reflex
disturbance of skin sensation
edema of the eyelid
enlargement of lymph node
enlargement of lymph nodes
enlargement of one pupil
enlargement of the liver
excessive cry of infant
excessive crying of infant
excessive secretion of urine
feces and droppings symptom
feed difficulty and mismanagement
feeding difficulties and mismanagement
fluctuation of heart rate
head and neck symptom
hemorrhage into mucous membrane
hyperemia of the neck
hypersomnia with sleep apnea
inability to comprehend language
inability to comprehend speech
inability to form word
inability to form words
inability to lie flat
inability to name object
inability to name objects
inability to think clearly
incontinence without sensory awareness
inflammation of a vein
inflammation of lung tissue
inflammation of mammary breast
inflammation of the epididymis
inflammatory low back pain
insomnia with sleep apnea
ischemic necrosis of jejunum
larynx and trachea inflammation
loss of tendon reflex
low - grade fever
multiple site abdominal lump
multiple site abdominal mass
multiple site abdominal pain
multiple site abdominal rigidity
multiple site abdominal swell
multiple site abdominal tenderness
multiple site pelvic lump
multiple site pelvic mass
multiple site pelvic swell
multiple sites abdominal lump
multiple sites abdominal mass
multiple sites abdominal pain
multiple sites abdominal rigidity
multiple sites abdominal swelling
multiple sites abdominal tenderness
multiple sites pelvic lump
multiple sites pelvic mass
multiple sites pelvic swelling
neurological and physiological symptom
obsolete acute respiratory distress
obsolete acute suppurative lesion
obsolete acute suppurative lesions
obsolete chronic fatigue syndrome
obsolete excess pericardial fluid
obsolete flaccid limb paralysis
obsolete gain of weight
obsolete hemorrhagic thoracic lymphadenitis
obsolete hind limb paralysis
obsolete hyperplastic alveolar nodule
obsolete hyperplastic alveolar nodules
obsolete ill - thrift
obsolete inflammation of meninges
obsolete lack of coordination
obsolete lesion in spleen
obsolete lesion in thymus
obsolete lesions in spleen
obsolete lesions in thymus
obsolete localize cutaneous lesion
obsolete localized cutaneous lesions
obsolete loss of coordination
obsolete loss of weight
obsolete low grade fever
obsolete proliferative mouth papule
obsolete proliferative mouth papules
obsolete proliferative skin lesion
obsolete proliferative skin lesions
obsolete pustular skin lesion
obsolete pustular skin lesions
obsolete salivary gland swell
obsolete salivary gland swelling
obsolete severe temperature increase
obsolete splitting of tissue
obsolete splitting of tissues
obsolete swollen cervical lymphnodes
obsolete ulcerative dermal vesicle
obsolete ulcerative dermal vesicles
obsolete upper respiratory distress
obsolete vesicle on foot
obsolete vesicle on mouth
obsolete vesicle on teat
obsolete vesicles on feet
obsolete vesicles on mouth
obsolete vesicles on teats
obsolete watery ocular discharge
oedema of the limb
oedema of the limbs
painful spasmodic vagina contraction
painful spasmodic vagina contractions
partial hind limb paralysis
pel - epstein fever
post - void dribbling
pupil of different size
pupils of different size
respiratory tract mucosa ulcer
severe mammary gland inflammation
sleep related movement disorder
slowing of urinary stream
splitting of urinary stream
sudden onset of fever
swell of lymph node
swelling of lymph nodes
tonic - clonic seizure
transient alteration of awareness
transient paralysis of limb
yellow exudate from eye
yellow exudate from eyes
yellow exudate from nose
abnormal protrusion of the eyeball
absence of knee jerk reflex
clay - color bowel movement
clay - colored bowel movement
diminish gastro - intestinal motility
diminished gastro - intestinal motility
dysfunction associate with sleep stage
dysfunctions associated with sleep stages
excess lymphocyte in cerebrospinal fluid
excess lymphocytes in cerebrospinal fluid
general physical wasting and malnutrition
hemic and immune system symptom
herpetic lesion on upper lip
keratotic nodule of the skin
keratotic nodules of the skin
lack of normal physiological development
lateroventral deviation of the head
leave low quadrant abdominal lump
leave low quadrant abdominal mass
leave low quadrant abdominal pain
leave low quadrant abdominal rigidity
leave low quadrant abdominal swelling
leave low quadrant abdominal tenderness
leave low quadrant pelvic lump
leave low quadrant pelvic mass
leave low quadrant pelvic swell
leave upper quadrant abdominal lump
leave upper quadrant abdominal mass
leave upper quadrant abdominal pain
leave upper quadrant abdominal rigidity
leave upper quadrant abdominal swelling
leave upper quadrant abdominal tenderness
leave upper quadrant pelvic lump
leave upper quadrant pelvic mass
leave upper quadrant pelvic swell
left lower quadrant abdominal lump
left lower quadrant abdominal mass
left lower quadrant abdominal pain
left lower quadrant abdominal rigidity
left lower quadrant abdominal swelling
left lower quadrant abdominal tenderness
left lower quadrant pelvic lump
left lower quadrant pelvic mass
left lower quadrant pelvic swelling
left upper quadrant abdominal lump
left upper quadrant abdominal mass
left upper quadrant abdominal pain
left upper quadrant abdominal rigidity
left upper quadrant abdominal swelling
left upper quadrant abdominal tenderness
left upper quadrant pelvic lump
left upper quadrant pelvic mass
left upper quadrant pelvic swelling
low white blood cell count
obsolete acute enteritis in newborn
obsolete acute enteritis in newborns
obsolete excess mucus in bronchi
obsolete excess mucus in bronchus
obsolete fluid in pericardial sac
obsolete lesion in respiratory tract
obsolete lesion in swim bladder
obsolete lesions in respiratory tract
obsolete lesions in swim bladder
obsolete sudden onset of fever
obsolete vesicle on hoof corona
obsolete vesicles on hoof corona
rapid involuntary rhythmic eye movement
respiratory system and chest symptom
right low quadrant abdominal lump
right low quadrant abdominal mass
right low quadrant abdominal pain
right low quadrant abdominal rigidity
right low quadrant abdominal swelling
right low quadrant abdominal tenderness
right low quadrant pelvic lump
right low quadrant pelvic mass
right low quadrant pelvic swell
right lower quadrant abdominal lump
right lower quadrant abdominal mass
right lower quadrant abdominal pain
right lower quadrant abdominal rigidity
right lower quadrant abdominal swelling
right lower quadrant abdominal tenderness
right lower quadrant pelvic lump
right lower quadrant pelvic mass
right lower quadrant pelvic swelling
right upper quadrant abdominal lump
right upper quadrant abdominal mass
right upper quadrant abdominal pain
right upper quadrant abdominal rigidity
right upper quadrant abdominal swelling
right upper quadrant abdominal tenderness
right upper quadrant pelvic lump
right upper quadrant pelvic mass
right upper quadrant pelvic swell
right upper quadrant pelvic swelling
skin and integumentary tissue symptom
thick white exudate on tongue
distended loop of intestine on rectal
distended loops of intestines on rectal
dysfunction associate with arousal from sleep
dysfunctions associated with arousal from sleep
expectoration of blood - stain sputum
expectoration of blood - stained sputum
obsolete partial paralysis of the limb
obsolete partial paralysis of the limbs
obsolete self - limit liver inflammation
obsolete self - limiting liver inflammation
obsolete sudden onset of severe chill
obsolete sudden onset of severe chills
obsolete vesicular lesion on lip border
obsolete vesicular lesions on lip border
proximal paralysis of arm and leg
disturbance of sensation of smell and taste
disturbances of sensation of smell and taste
inflammation of the cornea of the eye
nutrition , metabolism , and development symptom
obsolete abnormal loss of weight and underweight
obsolete hyperkeratotic plaque of surface of foot
obsolete hyperkeratotic plaques of surface of foot
lack of expect normal physiological development in childhood
lack of expected normal physiological development in childhood
mixed incontinence ( female ) ( male )
disruption of 24 - hour sleep - wake cycle
disruptions of 24 - hour sleep - wake cycle
patch of hair loss with a black dot pattern
patches of hair loss with a black dot pattern
loss of consciousness due to insuffiecient blood flow to the brain
inability to perceive pitch , rhythm , and emotional tone of speech
